<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>211</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Añadir Productos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:com/trolltech/qt/images/qt-logo.png</normaloff>classpath:com/trolltech/qt/images/qt-logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <widget class="QPushButton" name="cancelarButton">
     <property name="toolTip">
      <string>Pulsar para cancelar</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="ListaGroupBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Añadir a la lista&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Añadir a la Lista</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="cantidadLabel">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Cantidad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Cantidad</string>
        </property>
        <property name="buddy">
         <cstring>cantidadSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="seccionLabel">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Seccion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Sección</string>
        </property>
        <property name="buddy">
         <cstring>SeccionComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="nombreLabel">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Nombre</string>
        </property>
        <property name="buddy">
         <cstring>nombreLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="cantidadSpinBox">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Indicar cantidad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="urgenteCheckBox">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Marcar si es urgente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>(Marcar si es Urgente)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="SeccionComboBox">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicar sección donde está el producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Panadería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pescadería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Frutería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carnicería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Charcutería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Conservas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Perfumería</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>General</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="nombreLineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Indicar nombre producto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="urgenteLabel">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;urgente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Urgente</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>cantidadLabel</zorder>
     <zorder>cantidadSpinBox</zorder>
     <zorder>nombreLabel</zorder>
     <zorder>nombreLineEdit</zorder>
     <zorder>seccionLabel</zorder>
     <zorder>urgenteLabel</zorder>
     <zorder>urgenteCheckBox</zorder>
     <zorder>SeccionComboBox</zorder>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="agregarButton">
     <property name="font">
      <font>
       <family>Century Gothic</family>
      </font>
     </property>
     <property name="toolTip">
      <string>Pulsar para añadir</string>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cantidadSpinBox</tabstop>
  <tabstop>nombreLineEdit</tabstop>
  <tabstop>SeccionComboBox</tabstop>
  <tabstop>urgenteCheckBox</tabstop>
  <tabstop>agregarButton</tabstop>
  <tabstop>cancelarButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelarButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
